# WebFood.com

./: WebApp.sln
Business/: Business.csproj
Business/Abstract/: IAboutService.cs  IBaseService.cs  ICategoryService.cs  IContactService.cs  ICustomerService.cs  IMenuSerice.cs  IMessageService.cs  ISocialMediaService.cs  IUserService.cs
Business/Concrete/: AboutService.cs  BaseService.cs  CategoryService.cs  ContactService.cs  CustomerService.cs  MenuSerice.cs  MessageService.cs  SocialMediaService.cs  UserService.cs
Business/Config/: MapperProfile.cs
DTO/EntityDTO/: AboutDTO.cs  CategoryDTO.cs  ContactDTO.cs  CustomerDTO.cs  MenuDTO.cs  MessageDTO.cs  SocialMediaDTO.cs  UserDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDBContext.cs
DataAccess/Entity/: About.cs  Category.cs  Contact.cs  Customer.cs  Menu.cs  Message.cs  Role.cs  Rule.cs  Site.cs  SocialMedia.cs  User.cs
DataAccess/Migrations/: 20240319111410_WebAppDBMigration.Designer.cs  20240319111410_WebAppDBMigration.cs  20240420122918_WebMigTab.Designer.cs  20240420122918_WebMigTab.cs  AppDBContextModelSnapshot.cs
Helper/: Crypto.cs  RoleKeywords.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AboutController.cs  AdminController.cs  ContactController.cs  ErrorController.cs  LoginController.cs  MenuController.cs  ReviewController.cs  SpecialController.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/Contact/: MapList.cs
WebApp/ViewComponents/Review/: ReviewList.cs
WebApp/ViewComponents/SocialMedia/: SocialMediaList.cs
WebApp/ViewComponents/Special/: SpecialList.cs
WebApp/ViewComponents/Standart/: StandartList.cs
WebApp/Views/About/: Index.cshtml
WebApp/Views/Admin/: About.cshtml  AboutAdd.cshtml  AboutUpdate.cshtml  Category.cshtml  CategoryAdd.cshtml  Contact.cshtml  ContactAdd.cshtml  Index.cshtml  Menu.cshtml  MenuAdd.cshtml  MenuUpdate.cshtml  Message.cshtml  SocialMedia.cshtml  SocialMediaAdd.cshtml  SocialMediaUpdate.cshtml
WebApp/Views/AdminPartials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml  _ScriptPartial.cshtml  _SideBarPartial.cshtml
WebApp/Views/Contact/: Add.cshtml  Message.cshtml
WebApp/Views/Error/: Error1.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: SignIn.cshtml  SignUp.cshtml
WebApp/Views/Menu/: Index.cshtml
WebApp/Views/Partials/: _BannerPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _NavBarPartial.cshtml
WebApp/Views/Review/: Index.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _PageLayout.cshtml
WebApp/Views/Shared/Components/MapList/: Default.cshtml
WebApp/Views/Shared/Components/ReviewList/: Default.cshtml
WebApp/Views/Shared/Components/SocialMediaList/: Default.cshtml
WebApp/Views/Shared/Components/SpecialList/: Default.cshtml
WebApp/Views/Shared/Components/StandartList/: Default.cshtml
WebApp/Views/Special/: Index.cshtml
WebApp/wwwroot/: Website.txt
WebApp/wwwroot/Admin/: basic_tables.html  index.html
WebApp/wwwroot/website/: about.html  app.js  contact.html  index.html  review.html  special.html
WebApp/wwwroot/website/css/: style.css
